<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" type="image/png" href="images/2518b607-e0f8-4a4c-8d87-5e1b940d2742.jfif">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --text-color: #333;
            --light-bg: #f8f9fa;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 70px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: var(--text-color);
            background-color: var(--light-bg);
        }
        .brand-logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        
        nav ul li {
            margin: 0 10px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
        }
        .sidebar {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #333;
            padding-top: 60px;
            z-index: 10;
            transition: 0.3s;
        }

        .sidebar a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .sidebar-close {
            position: absolute;
            top: 20px;
            right: 25px;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }

        .active-sidebar {
            display: block;
        }
        @media (max-width: 508px) {
            nav ul {
                display: none;
            }

            .menu-toggle {
                display: flex;
            }
        }
        header {
            background: var(--secondary-color);
            color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        section {
            padding: 60px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .our-history {
            text-align: center;
            background-color: var(--light-bg);
            border-radius: 10px;
            margin: 20px auto;
            padding: 40px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .our-history h2 {
            color: var(--secondary-color);
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .our-history h4 {
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .Our-mission {
            display: flex;
            align-items: center;
            gap: 40px;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .Our-mission img {
            max-width: 400px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .Our-mission img:hover {
            transform: scale(1.05);
        }
        .team-section {
            text-align: center;
            padding: 40px 0;
        }
        .team-section h2 {
            color: var(--secondary-color);
            margin-bottom: 30px;
        }
        .team-member {
            display: inline-block;
            margin: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .team-member:hover {
            transform: translateY(-10px);
        }
        .team-member img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .team-member h3 {
            color: var(--secondary-color);
            margin: 10px 0;
        }
        #work {
            text-align: center;
            padding: 40px 0;
        }
        .work-item {
            display: inline-block;
            margin: 20px;
            max-width: 300px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .work-item:hover {
            transform: translateY(-10px);
        }
        .work-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .media {
            text-align: center;
            padding: 40px 0;
            background-color: var(--light-bg);
        }
        .mediaicon {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .mediaicon a {
            color: var(--secondary-color);
            font-size: 24px;
            transition: transform 0.3s ease, color 0.3s ease;
        }
        .mediaicon a:hover {
            color: var(--primary-color);
            transform: scale(1.2);
        }
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
        /* Responsive design */
        @media (max-width: 508px) {
            .Our-mission {
                flex-direction: column;
                text-align: center;
            }

            .Our-mission img {
                max-width: 100%;
            }

            .team-member, .work-item {
                width: 100%;
                margin: 20px 0;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="brand-logo">Neli Rose</div>
        <nav>
            <ul id="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
            <div class="menu-toggle" id="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
        <div class="sidebar" id="sidebar">
            <span class="sidebar-close" id="close-btn">&times;</span>
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact us</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Login.html">Login</a>
        </div>
    </header>

    <section class="our-history background">
        <h2>About us</h2>
        <div>
            <h4>Find out about our history.</h4>
            <p>Neli Rose Retirement Home was founded in 2010 with the vision of providing a safe, 
                <br>caring, and nurturing environment for the elderly. Our journey began with the commitment 
                <br>to enhance the quality of life for our senior residents, ensuring they receive the love, 
                <br>care, and respect they deserve.</p>
        </div>
    </section>

    <section class="Our-mission">
        <img src="Images/care.jfif.jpg" alt="mission">
        <p>Our mission is simple yet profound: to empower seniors with the highest quality of care,
            <br> ensuring each resident feels valued, cherished, and respected. With a warm and 
            <br>inviting atmosphere, Neli Rose fosters a sense of belonging, where friendships 
            <br>flourish, and memories are cherished.</p>
    </section>

    <section class="our-team">
        <div class="team-section">
            <h2>OUR TEAM</h2>
            <p>Meet the team - our office rats.
                <br>We are proud to have a dedicated team of caregivers, medical professionals, and support 
                <br>staff who are passionate about providing the best care possible. 
                <br>Our team members are trained to offer compassionate and respectful assistance, fostering 
                <br>a family-like environment.
            </p>
            
            <div class="team-member">
                <img src="Images/nurse.jpeg" alt="Boss">
                <h3>Our nurses</h3>
            </div>
            
            <div class="team-member">
                <img src="Images/housekeers.jpeg" alt="Boss">
                <h3>Our house keepers</h3>
            </div>
            <div class="team-member">
                <img src="Images/doctors.jpg" alt="Boss">
                <h3>Our doctors</h3>
            </div>
            <div class="team-member">
                <img src="images/social.jpeg" alt="Boss">
                <h3>Social worker</h3>
            </div>
            <div class="team-member">
                <img src="images/caregi.jpeg" alt="Boss">
                <h3>Caregivers</h3>
            </div>
        </div>
    
        <div id="work">
            <h2>Our Work</h2>
            <p>Our team prepare, and dedicated to offer the best care to the eldery in their precious year. <a href="Gallery.html">Click here</a> to check our gallery.</p>
            
            <div class="work-item">
                <img src="Images/caregi.jpeg" alt="egd">
                <h3>Caregivers</h3>
                <p>providing care to those who are in need.</p>
            </div>
            <div class="work-item">
                <img src="Images/housekeers.jpeg" alt="">
                <h3>House keeping</h3>
                <p>Making sure the living bedrooms are well taken care off.</p> 
            </div>
            <div class="work-item">
                <img src="Images/doctors.jpg" alt="">
                <h3>Our Doctors</h3>
                <p>Ensuring the health of your loved one is in good hands.</p>
            </div>
        </div>
    </section>
    <section class="media">
        <h4 class="follow">Follow us on</h4>
        <div class="mediaicon">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </section>
    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const sidebar = document.getElementById('sidebar');
        const closeBtn = document.getElementById('close-btn');

        menuToggle.addEventListener('click', () => {
            sidebar.classList.add('active-sidebar');
        });
        closeBtn.addEventListener('click', () => {
            sidebar.classList.remove('active-sidebar');
        });
        document.addEventListener('DOMContentLoaded', () => {
            const elements = document.querySelectorAll('section');
            elements.forEach(element => {
                element.classList.add('fade-in');
            });
            // Intersection Observer for scroll animations
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, {
                threshold: 0.1
            });
            // Observe all fade-in elements
            document.querySelectorAll('.fade-in').forEach(element => {
                observer.observe(element);
            });
            // Add hover effect to team member images
            document.querySelectorAll('.team-member img').forEach(img => {
                img.addEventListener('mouseover', () => {
                    img.style.transform = 'scale(1.1)';
                    img.style.transition = 'transform 0.3s ease';
                });

                img.addEventListener('mouseout', () => {
                    img.style.transform = 'scale(1)';
                });
            });
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>