<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Neli Rose</title>
    <link rel="icon" type="image/png" href="images/2518b607-e0f8-4a4c-8d87-5e1b940d2742.jfif">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --text-color: #333;
            --light-bg: #f8f9fa;
            --error-color: #dc3545;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding: 0 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 1rem 2rem;
            background-color: var(--secondary-color);
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .brand-logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        /* Admin Login Specific Styles */
        .login-container {
            max-width: 400px;
            margin: 120px auto 40px;
            padding: 2rem;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-header h1 {
            color: var(--secondary-color);
            margin-bottom: 0.5rem;
            font-size: 2rem;
        }

        .login-header p {
            color: #666;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-group label {
            font-weight: 500;
            color: var(--secondary-color);
        }

        .form-group input {
            padding: 0.8rem;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .form-group .password-wrapper {
            position: relative;
        }

        .form-group .toggle-password {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #666;
            background: none;
            border: none;
            padding: 0;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .remember-me input[type="checkbox"] {
            width: 16px;
            height: 16px;
        }

        .login-button {
            background-color: var(--accent-color);
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #c0392b;
        }

        .forgot-password {
            text-align: center;
            margin-top: 1rem;
        }

        .forgot-password a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        .error-message {
            color: var(--error-color);
            background-color: rgba(220, 53, 69, 0.1);
            padding: 0.75rem;
            border-radius: 5px;
            margin-bottom: 1rem;
            display: none;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: var(--secondary-color);
            color: white;
            margin-top: auto;
        }

        @media (max-width: 768px) {
            .login-container {
                margin: 100px 20px 40px;
                padding: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .login-header h1 {
                font-size: 1.75rem;
            }
            .login-container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="brand-logo">Neli Rose</div>
    </header>

    <div class="login-container">
        <div class="login-header">
            <h1>Admin Login</h1>
            <p>Enter your credentials to access the admin dashboard</p>
        </div>
        
        <div class="error-message" id="error-message">
            Invalid username, password, or secret code. Please try again.
        </div>

        <form class="login-form" id="login-form">
            <div class="form-group">
                <label for="username">Username (Email)</label>
                <input 
                    type="email" 
                    id="username" 
                    name="username" 
                    autocomplete="username"
                    placeholder="Enter your email"
                >
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <div class="password-wrapper">
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        autocomplete="current-password"
                        placeholder="Enter your password"
                    >
                    <button type="button" class="toggle-password" id="toggle-password">
                        👁️
                    </button>
                </div>
            </div>

            <div class="form-group">
                <label for="secretcode">Secret Code</label>
                <input 
                    type="text" 
                    id="secretcode" 
                    name="secretcode" 
                    autocomplete="off"
                    placeholder="Enter your secret code"
                >
            </div>

            <div class="remember-me">
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Remember me</label>
            </div>

            <button type="submit" class="login-button">Log In</button>

            <div class="forgot-password">
                <a href="Resetpassord.html">Forgot password?</a>
            </div>
            <div class="forgot-password">
                <a href="AdminRegister.html">Register an Admin</a>
            </div>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Neli Rose. All rights reserved.</p>
    </footer>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-auth.js";
        import { getFirestore, doc, getDocs, collection, query, where } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-firestore.js";
    
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCpdr-EtwJOWBGQvR5-92E7ZJipswmHrzo",
            authDomain: "neli-rose-812d8.firebaseapp.com",
            projectId: "neli-rose-812d8",
            storageBucket: "neli-rose-812d8.appspot.com",
            messagingSenderId: "646857287507",
            appId: "1:646857287507:web:85af27471ac5ddabace3a6",
            databaseURL: "https://neli-rose-812d8-default-rtdb.firebaseio.com/"
        };
    
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);
    
        // Toggle password visibility
        const togglePassword = document.getElementById('toggle-password');
        const passwordInput = document.getElementById('password');

        togglePassword.addEventListener('click', () => {
            const type = passwordInput.type === 'password' ? 'text' : 'password';
            passwordInput.type = type;
        });

        const loginForm = document.getElementById('login-form');
        const emailInput = document.getElementById('username');
        const secretCodeInput = document.getElementById('secretcode');
        const errorMessage = document.getElementById('error-message');

        // Handle login submission
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            const email = emailInput.value.trim();
            const password = passwordInput.value.trim();
            const secretCode = secretCodeInput.value.trim();

            try {
                // Sign in with Firebase email and password
                await signInWithEmailAndPassword(auth, email, password);

                // Query Firestore to verify secret code
                const adminsRef = collection(db, "admins");
                const q = query(adminsRef, where("email", "==", email));
                const querySnapshot = await getDocs(q);

                if (!querySnapshot.empty) {
                    const adminData = querySnapshot.docs[0].data();
                    if (adminData.secretCode === secretCode) {
                        // Redirect to the admin dashboard on successful login
                        window.location.href = "Admin.html";
                    } else {
                        errorMessage.textContent = 'Invalid secret code.';
                        errorMessage.style.display = 'block';
                    }
                } else {
                    errorMessage.textContent = 'Admin not found.';
                    errorMessage.style.display = 'block';
                }
            } catch (error) {
                errorMessage.textContent = 'Invalid username or password.';
                errorMessage.style.display = 'block';
            }
        });
    </script>
</body>
</html>
