<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration - Neli Rose</title>
    <link rel="icon" type="image/png" href="images/2518b607-e0f8-4a4c-8d87-5e1b940d2742.jfif">

    <style>
        /* Same styles as the login page */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --text-color: #333;
            --light-bg: #f8f9fa;
            --error-color: #dc3545;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding: 0 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 1rem 2rem;
            background-color: var(--secondary-color);
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .brand-logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        /* Admin Registration Specific Styles */
        .register-container {
            max-width: 400px;
            margin: 120px auto 40px;
            padding: 2rem;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .register-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .register-header h1 {
            color: var(--secondary-color);
            margin-bottom: 0.5rem;
            font-size: 2rem;
        }

        .register-header p {
            color: #666;
        }

        .register-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-group label {
            font-weight: 500;
            color: var(--secondary-color);
        }

        .form-group input {
            padding: 0.8rem;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .form-group .password-wrapper {
            position: relative;
        }

        .form-group .toggle-password {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #666;
            background: none;
            border: none;
            padding: 0;
        }

        .register-button {
            background-color: var(--accent-color);
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .register-button:hover {
            background-color: #c0392b;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: var(--secondary-color);
            color: white;
            margin-top: auto;
        }

        @media (max-width: 768px) {
            .register-container {
                margin: 100px 20px 40px;
                padding: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .register-header h1 {
                font-size: 1.75rem;
            }
            .register-container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="brand-logo">Neli Rose</div>
    </header>

    <div class="register-container">
        <div class="register-header">
            <h1>Admin Registration</h1>
            <p>Enter your details to create a new admin account</p>
        </div>

        <form class="register-form" id="register-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input 
                    type="text" 
                    id="username" 
                    name="username" 
                    autocomplete="username"
                    placeholder="Enter your username"
                >
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input 
                    type="email" 
                    id="email" 
                    name="email" 
                    autocomplete="email"
                    placeholder="Enter your email"
                >
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <div class="password-wrapper">
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        autocomplete="new-password"
                        placeholder="Enter your password"
                    >
                    <button type="button" class="toggle-password" id="toggle-password">
                        👁️
                    </button>
                </div>
            </div>

            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <div class="password-wrapper">
                    <input 
                        type="password" 
                        id="confirm-password" 
                        name="confirm-password" 
                        autocomplete="new-password"
                        placeholder="Confirm your password"
                    >
                    <button type="button" class="toggle-password" id="toggle-password">
                        👁️
                    </button>
                </div>
            </div>

            <button type="submit" class="register-button">Register</button>

            <div class="forgot-password">
                <a href="AdminLogin.html">Login</a>
            </div>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Neli Rose. All rights reserved.</p>
    </footer>

    <script type="module">
        // Toggle password visibility
        const togglePassword = document.getElementById('toggle-password');
        const passwordInput = document.getElementById('password');
        const confirmPasswordInput = document.getElementById('confirm-password');
        
        togglePassword.addEventListener('click', function() {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            confirmPasswordInput.setAttribute('type', type);
            togglePassword.textContent = type === 'password' ? '👁️' : '🔒';
        });

        // Import Firebase modules
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-auth.js";
    import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-firestore.js";

    // Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyCpdr-EtwJOWBGQvR5-92E7ZJipswmHrzo",
        authDomain: "neli-rose-812d8.firebaseapp.com",
        projectId: "neli-rose-812d8",
        storageBucket: "neli-rose-812d8.appspot.com",
        messagingSenderId: "646857287507",
        appId: "1:646857287507:web:85af27471ac5ddabace3a6",
        databaseURL: "https://neli-rose-812d8-default-rtdb.firebaseio.com/"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    // Register User Function
    document.getElementById('register-form').addEventListener('submit', async function (event) {
        event.preventDefault(); // Prevent the form from submitting

        const username = document.getElementById('username').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm-password').value;

        // Validate inputs
        if (!username || !email || !password || !confirmPassword) {
            alert('All fields are required.');
            return;
        }

        if (password.length < 6) {
            alert('Password must be at least 6 characters long.');
            return;
        }

        if (password !== confirmPassword) {
            alert('Passwords do not match.');
            return;
        }

        try {
            // Create user in Firebase Authentication
            const userCredential = await createUserWithEmailAndPassword(auth, email, password);
            const user = userCredential.user;

            // Generate a secret code for the admin
            const secretCode = Math.random().toString(36).substring(2, 8).toUpperCase();

            // Save admin details in Firestore
            await setDoc(doc(db, 'admins', user.uid), {
                username: username,
                email: email,
                secretCode: secretCode,
                uid: user.uid,
                createdAt: new Date().toISOString()
            });

            // Notify the admin
            alert(`Admin registered successfully! Your secret code is: ${secretCode}`);
            window.location.href = 'Admin.html';
        } catch (error) {
            console.error('Error registering admin:', error.message);
            alert(error.message);
        }
    });
    // Install nodemailer
// npm install nodemailer

const functions = require("firebase-functions");
const nodemailer = require("nodemailer");

const transporter = nodemailer.createTransport({
    service: "gmail",
    auth: {
        user: "ST10221866@rcconnect.edu.za", // Replace with your email
        pass: "BackBoss5$", // Replace with your email password
    },
});

exports.sendEmail = functions.firestore
    .document("admins/{adminId}")
    .onCreate(async (snap, context) => {
        const data = snap.data();
        const mailOptions = {
            from: "ST10221866@rcconnect.edu.za",
            to: data.email,
            subject: "Admin Registration Successful",
            text: `Hello ${data.username},\n\nYour secret code is: ${data.secretCode}\n\nThank you for registering.`,
        };

        try {
            await transporter.sendMail(mailOptions);
            console.log("Email sent successfully.");
        } catch (error) {
            console.error("Error sending email:", error);
        }
    });

    </script>
</body>
</html>
