<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <link rel="icon" type="image/png" href="images/2518b607-e0f8-4a4c-8d87-5e1b940d2742.jfif">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        :root {
            --primary: #2c3e50;
            --secondary: #34495e;
            --accent: #3498db;
            --light: #ecf0f1;
        }

        body {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: var(--primary);
            color: white;
            padding: 20px;
        }

        .sidebar h2 {
            margin-bottom: 30px;
            text-align: center;
        }

        .nav-item {
            padding: 15px;
            cursor: pointer;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .nav-item:hover {
            background-color: var(--secondary);
        }

        .nav-item.active {
            background-color: var(--accent);
        }

        .main-content {
            flex: 1;
            padding: 20px;
            background-color: var(--light);
        }

        .section {
            display: none;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .section.active {
            display: block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #4a90e2;
            color: white;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-card h3 {
            color: var(--accent);
            margin-bottom: 10px;
        }

        .chart-container {
            margin-top: 20px;
            height: 300px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: var(--accent);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <div class="nav-item active" data-section="volunteers">Volunteers</div>
        <div class="nav-item" data-section="contact">Contact Messages</div>
        <div class="nav-item" data-section="users">Users</div>
    </div>

    <div class="main-content">
        <!-- Volunteers Section -->
        <div id="volunteers" class="section active">
            <h2>Volunteer Applications</h2>
            <table id="volunteerTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Contact Time</th>
                        <th>Availability</th>
                        <th>Reason</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Volunteer data will be populated here -->
                </tbody>
            </table>
        </div>

        <!-- Contact Messages Section -->
        <div id="contact" class="section">
            <h2>Contact Messages</h2>
            <table id="contactTable">
                <thead>
                    <tr>
                        <th>Full Name</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Gender</th>
                        <th>Message</th>
                        <th>Submitted At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Contact messages will be populated here -->
                </tbody>
            </table>
        </div>

        <!-- Users Section -->
        <div id="users" class="section">
            <h2>Manage Users</h2>
            <table id="usersTable">
                <thead>
                    <tr>
                        <th>Email</th>
                        <th>Created At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Users data will be populated here -->
                </tbody>
            </table>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js";
        import { getDatabase, ref, onValue, remove, update } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCpdr-EtwJOWBGQvR5-92E7ZJipswmHrzo",
            authDomain: "neli-rose-812d8.firebaseapp.com",
            projectId: "neli-rose-812d8",
            storageBucket: "neli-rose-812d8.appspot.com",
            messagingSenderId: "646857287507",
            appId: "1:646857287507:web:85af27471ac5ddabace3a6",
            databaseURL: "https://neli-rose-812d8-default-rtdb.firebaseio.com/"
        };

        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        // Populate Volunteers Table
        document.addEventListener("DOMContentLoaded", () => {
            const volunteerTableBody = document.querySelector("#volunteerTable tbody");
            const volunteerRef = ref(database, "volunteers/");

            onValue(volunteerRef, (snapshot) => {
                volunteerTableBody.innerHTML = ""; // Clear existing rows
                snapshot.forEach((userSnapshot) => {
                    userSnapshot.forEach((childSnapshot) => {
                        const data = childSnapshot.val();
                        const row = `
                            <tr>
                                <td>${data.name}</td>
                                <td>${data.phone}</td>
                                <td>${data.contactTime}</td>
                                <td>${data.availability}</td>
                                <td>${data.whyVolunteer}</td>
                                <td>
                                    <button onclick="approveVolunteer('${childSnapshot.key}', '${data.name}', '${data.phone}')">Approve</button>
                                    <button onclick="deleteVolunteer('${childSnapshot.key}', '${data.name}', '${data.phone}')">Delete</button>
                                </td>
                            </tr>`;
                        volunteerTableBody.innerHTML += row;
                    });
                });
            });
        });

        function approveVolunteer(id, name, email) {
            update(ref(database, `volunteers/${id}`), { status: "approved" });

            emailjs.send("service_tj2rhzs", "template_fvnq6vh", {
                to_name: name,
                to_email: email,
                message: `Congratulations ${name}, your volunteer application has been approved!`
            }).then(() => {
                alert("Volunteer approved and notified via email.");
            }).catch((error) => {
                console.error("Error sending email: ", error);
            });
        }

        function deleteVolunteer(id, name, email) {
            if (confirm("Are you sure you want to delete this volunteer?")) {
                remove(ref(database, `volunteers/${id}`));

                emailjs.send("service_tj2rhzs", "template_fvnq6vh", {
                    to_name: name,
                    to_email: email,
                    message: `Dear ${name}, we regret to inform you that your volunteer application was not successful.`
                }).then(() => {
                    alert("Volunteer deleted and notified via email.");
                }).catch((error) => {
                    console.error("Error sending email: ", error);
                });
            }
        }

        // Populate Contact Messages Table
        const contactTableBody = document.querySelector("#contactTable tbody");
        const contactRef = ref(database, "ContactUS/");
        onValue(contactRef, (snapshot) => {
            contactTableBody.innerHTML = "";
            snapshot.forEach((childSnapshot) => {
                const data = childSnapshot.val();
                const row = `
                    <tr>
                        <td>${data.fullName}</td>
                        <td>${data.phone}</td>
                        <td>${data.email}</td>
                        <td>${data.gender}</td>
                        <td>${data.message}</td>
                        <td>${data.submittedAt}</td>
                        <td><button>Delete</button></td>
                    </tr>`;
                contactTableBody.innerHTML += row;
            });
        });

        // Populate Users Table
        window.onload = async function() {
            const usersCollection = collection(db, 'users');
            const userSnapshot = await getDocs(usersCollection);
            const userList = userSnapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));

            const userContainer = document.getElementById('user-list');
            userContainer.innerHTML = ''; // Clear existing users
            userList.forEach(user => {
                const userElement = document.createElement('div');
                userElement.classList.add('user-item');
                userElement.innerHTML = `
                    <p>Email: ${user.email}</p>
                    <p>User ID: ${user.uid}</p>
                    <button class="delete-btn" onclick="deleteUser('${user.id}')">Delete</button>
                `;
                userContainer.appendChild(userElement);
            });
        };

        // Function to delete user
        window.deleteUser = async function(userId) {
            const userRef = doc(db, 'users', userId);
            try {
                await deleteDoc(userRef);
                alert('User deleted successfully!');
                window.location.reload(); // Reload to update the user list
            } catch (error) {
                console.error("Error deleting user: ", error);
                alert('Failed to delete user!');
            }
        };

        // Sidebar Navigation
        const navItems = document.querySelectorAll(".nav-item");
        const sections = document.querySelectorAll(".section");

        navItems.forEach((item) => {
            item.addEventListener("click", () => {
                navItems.forEach((i) => i.classList.remove("active"));
                item.classList.add("active");

                sections.forEach((section) => section.classList.remove("active"));
                document.getElementById(item.getAttribute("data-section")).classList.add("active");
            });
        });
    </script>
</body>
</html>
