<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donation Confirmation</title>
  <link rel="icon" type="image/png" href="images/2518b607-e0f8-4a4c-8d87-5e1b940d2742.jfif">

  <style>
    body { 
        font-family: Arial, sans-serif; 
        background: #f8f9fa; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        height: 100vh; 
        margin: 0;
    }
    .confirmation { 
        text-align: center; 
        padding: 20px; 
        background: #fff; 
        border-radius: 8px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        max-width: 400px; 
    }
    h1 { 
        color: #4CAF50; 
    }
    p { 
        margin-top: 10px; 
        color: #333; 
    }
    .home-button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1em;
        color: white;
        background-color: #4CAF50;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }
    .home-button:hover {
        background-color: #45a049;
    }
  </style>
</head>
<body>

<div class="confirmation">
  <h1>Thank You!</h1>
  <p>Your generous donation has been successfully processed.</p>
  <p>Your support helps us make a meaningful impact. Thank you for making a difference!</p>
  <a href="Dashboard.html" class="home-button">Back to Home</a> <!-- Redirects to the home page -->
</div>

</body>
</html>
