<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Neli Rose</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js"></script>
    <link rel="icon" type="image/png" href="images/2518b607-e0f8-4a4c-8d87-5e1b940d2742.jfif">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
       
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --text-color: #333;
            --light-bg: #f8f9fa;
        }
       
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 70px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: var(--text-color);
            background-color: var(--light-bg);
        }
        .brand-logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        
        nav ul li {
            margin: 0 10px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
        }

        .sidebar {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #333;
            padding-top: 60px;
            z-index: 10;
            transition: 0.3s;
        }

        .sidebar a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .sidebar-close {
            position: absolute;
            top: 20px;
            right: 25px;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }

        .active-sidebar {
            display: block;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
            }

            .menu-toggle {
                display: flex;
            }
        }

        header {
            background: var(--secondary-color);
            color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        
        .container {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        .contact-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .contact-header h1 {
            color: var(--secondary-color);
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .contact-header p {
            color: #666;
            font-size: 1.1rem;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-bottom: 40px;
        }

        .contact-info {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .contact-info h2 {
            color: var(--secondary-color);
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px;
            background: var(--light-bg);
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .contact-item:hover {
            transform: translateY(-2px);
        }

        .contact-item i {
            font-size: 24px;
            color: var(--primary-color);
            margin-right: 15px;
            width: 40px;
            text-align: center;
        }

        .contact-item-content h3 {
            font-size: 1.1rem;
            color: var(--secondary-color);
            margin-bottom: 5px;
        }

        .contact-item-content p {
            color: #666;
        }

        .contact-form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--secondary-color);
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e1e1;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .btn-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-secondary {
            background-color: #e1e1e1;
            color: var(--text-color);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 14px;
            margin-top: auto;
        }

        footer p {
            margin: 5px 0;
        }
        .map-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            margin-bottom: 60px;
        }

        .map-container h3 {
            color: var(--secondary-color);
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .map-iframe {
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        @media (max-width: 768px) {
            .contact-grid {
                grid-template-columns: 1fr;
            }

            .contact-header h1 {
                font-size: 2rem;
            }

            .btn-group {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="brand-logo">Neli Rose</div>
        <nav>
            <ul id="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="AdminLogin.html">Admin</a></li>

            </ul>
            <div class="menu-toggle" id="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
        <!-- Sidebar Menu -->
        <div class="sidebar" id="sidebar">
            <span class="sidebar-close" id="close-btn">&times;</span>
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact us</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Login.html">Login</a>
            <a href="AdminLogin.html">Admin</a>

        </div>
    </header>

    <div class="container">
        <div class="contact-header">
            <h1>Get in Touch</h1>
            <p>We'd love to hear from you. Please fill out the form below or use our contact information.</p>
        </div>

        <div class="contact-grid">
            <div class="contact-info">
                <h2>Contact Information</h2>
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="contact-item-content">
                        <h3>Address</h3>
                        <p>123 Retirement Lane, Pretoria, South Africa</p>
                    </div>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <div class="contact-item-content">
                        <h3>Phone</h3>
                        <p>+27 12 345 6789</p>
                    </div>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <div class="contact-item-content">
                        <h3>Email</h3>
                        <p>admin@neli-rose.co.za</p>
                    </div>
                </div>
                <div class="contact-item">
                    <i class="fas fa-clock"></i>
                    <div class="contact-item-content">
                        <h3>Office Hours</h3>
                        <p>Monday - Friday: 8:00 AM - 5:00 PM</p>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <form id="contactform" method="POST" onsubmit="return validateForm()">
                    <input type="hidden" name="form_type" value="contact">
                    <div class="form-group">
                        <label for="cfname">Full Name</label>
                        <input type="text" id="cfname" name="cfname" class="form-control" placeholder="Enter your full name">
                    </div>
                    <div class="form-group">
                        <label for="cphone">Phone Number</label>
                        <input type="tel" id="cphone" name="cphone" class="form-control" maxlength="10" placeholder="Enter your phone number">
                    </div>
                    <div class="form-group">
                        <label for="cemail">Email Address</label>
                        <input type="email" id="cemail" name="cemail" class="form-control" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <select id="gender" name="gender" class="form-control">
                            <option value="" disabled selected>Select your gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="cmessage">Message</label>
                        <textarea rows="5" id="cmessage" name="cmessage" class="form-control" placeholder="Your message"></textarea>
                    </div>
                    <div class="btn-group">
                        <button type="submit" class="btn btn-primary">Send Message</button>
                        <button type="reset" class="btn btn-secondary">Reset Form</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="map-container">
            <h3>Our Location</h3>
            <iframe class="map-iframe"
                    width="100%"
                    height="400"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3595.0207929078374!2d28.271478174665592!3d-25.703735577388393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ebfdf857c321971%3A0xb95bab6977ed4e6b!2sNeli-Rose%20Retirement%20Home%20(admin%40neli-rose.co.za)!5e0!3m2!1sen!2sza!4v1716898705958!5m2!1sen!2sza"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Neli Rose. All rights reserved.</p>
        <p>Follow us on <a href="#" style="color: #ffc107;">Social Media</a></p>
    </footer>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCpdr-EtwJOWBGQvR5-92E7ZJipswmHrzo",
            authDomain: "neli-rose-812d8.firebaseapp.com",
            projectId: "neli-rose-812d8",
            storageBucket: "neli-rose-812d8.appspot.com",
            messagingSenderId: "646857287507",
            appId: "1:646857287507:web:85af27471ac5ddabace3a6",
            databaseURL: "https://neli-rose-812d8-default-rtdb.firebaseio.com/"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        async function validateForm(event) {
            event.preventDefault(); 

            const fname = document.getElementById('cfname').value.trim();
            const phone = document.getElementById('cphone').value.trim();
            const email = document.getElementById('cemail').value.trim();
            const gender = document.getElementById('gender').value;
            const message = document.getElementById('cmessage').value.trim();

            // Validate inputs
            if (!fname || !phone || !email || !gender || !message) {
                alert("Please fill in all required fields");
                return false;
            }

            if (!/^\d{10}$/.test(phone)) {
                alert("Please enter a valid 10-digit phone number");
                return false;
            }

            if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                alert("Please enter a valid email address");
                return false;
            }

            // Save data to Firebase
            try {
                const contactID = `${Date.now()}-${Math.random().toString(36).substr(2, 9)}`;
                const contactData = {
                    fullName: fname,
                    phoneNumber: phone,
                    emailAddress: email,
                    gender: gender,
                    message: message,
                    submittedAt: new Date().toISOString()
                };

                // Save to Realtime Database
                await set(ref(database, `ContactUS/${contactID}`), contactData);

                console.log('Attempting to send email to:', email);
                
                alert("Thank you for your message! We'll get back to you soon.");
                document.getElementById('contactform').reset();
                window.location.href = 'Confirm.html';
                return true;
            } catch (error) {
                console.error("Detailed error:", error);
                alert(`Failed to submit your message. Error: ${error.message}`);
                return false;
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('contactform');
            form.addEventListener('submit', validateForm);
        });
    </script>
</body>
</html>