<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neli Rose Retirement Home</title>
    <link rel="icon" type="image/png" href="images/2518b607-e0f8-4a4c-8d87-5e1b940d2742.jfif">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --text-color: #333;
            --light-bg: #f8f9fa;
            --warm-accent: #f4a460;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: var(--text-color);
            line-height: 1.6;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 1rem 2rem;
            background-color: var(--secondary-color);
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .brand-logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            gap: 1rem;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: var(--accent-color);
            border-radius: 5px;
        }
        .menu-toggle {
            display: none;
            flex-direction: column;
            gap: 0.3rem;
            cursor: pointer;
        }
        .menu-toggle div {
            width: 25px;
            height: 3px;
            background-color: white;
            transition: 0.3s;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: -250px;
            height: 100%;
            width: 250px;
            background-color: var(--secondary-color);
            color: white;
            padding-top: 2rem;
            z-index: 1000;
            transition: transform 0.3s ease;
        }
        .sidebar.active {
            transform: translateX(250px);
        }
        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 1rem;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: var(--accent-color);
        }
        .sidebar-close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
        }
        /* Responsive styles */
        @media (max-width: 768px) {
            nav ul {
                display: none;
            }
            .menu-toggle {
                display: flex;
            }
        }
        .hero {
            margin-top: 60px;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/api/placeholder/1200/400') center/cover;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        .hero-content {
            max-width: 800px;
            padding: 2rem;
        }
        .hero-content h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease-out;
        }
        .hero-content p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease-out 0.3s backwards;
        }
        .donate-button {
            background-color: var(--warm-accent);
            color: white;
            padding: 1rem 2rem;
            text-decoration: none;
            border-radius: 25px;
            font-weight: bold;
            transition: all 0.3s;
            display: inline-block;
            animation: fadeInUp 1s ease-out 0.6s backwards;
        }
        .donate-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .services {
            padding: 5rem 2rem;
            background: white;
        }
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        .service-card {
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            background: white;
            text-align: center;
        }
        .service-card:hover {
            transform: translateY(-10px);
        }
        .service-card img {
            width: 80px;
            height: 80px;
            margin-bottom: 1rem;
        }
        .testimonials {
            background: var(--light-bg);
            padding: 5rem 2rem;
        }
        .testimonial-carousel {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .testimonial-slide {
            text-align: center;
            padding: 2rem;
            display: none;
        }
        .testimonial-slide.active {
            display: block;
            animation: fadeIn 0.5s ease-out;
        }
        .contact-section {
            padding: 5rem 2rem;
            background: white;
            text-align: center;
        }
        .contact-info {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background: var(--light-bg);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .contact-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        .contact-item {
            padding: 1.5rem;
            background: white;
            border-radius: 8px;
            transition: transform 0.3s;
        }
        .contact-item:hover {
            transform: translateY(-5px);
        }
        .contact-item i {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        footer {
            background: var(--secondary-color);
            color: white;
            padding: 2rem;
            text-align: center;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 2.5rem;
            }
            nav ul {
                display: none;
            }
            .menu-toggle {
                display: block;
            }
        }
        /* Live Chat Button */
        .live-chat-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--primary-color);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s;
            z-index: 1000;
        }
        .live-chat-button:hover {
            background-color: var(--accent-color);
        }

        /* Live Chat Modal */
        .chat-modal {
            display: none;
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 300px;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            z-index: 1001;
        }
        .chat-header {
            background: var(--secondary-color);
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .chat-body {
            display: flex;
            flex-direction: column;
            height: 300px;
        }
        .chat-messages {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            background: var(--light-bg);
        }
        .chat-input {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ccc;
        }
        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        .chat-input button {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .chat-input button:hover {
            background: var(--accent-color);
        }
        .close-chat {
            cursor: pointer;
            font-size: 1.5rem;
        }
    </style>

    </style>
</head>
<body>
    <header>
        <div class="brand-logo">Neli Rose</div>
        <nav>
            <ul>
                <li><a href="Dashboard.html">Home</a></li>
                <li><a href="donate.html">Donate now</a></li>
                <li><a href="Volunteer.html">Volunteer</a></li>
                <li><a href="FQA.html">FQA</a></li>
                <li><a href="Login.html">Log out</a></li>
            </ul>
            <div class="menu-toggle" id="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>
    <div class="sidebar" id="sidebar">
        <span class="sidebar-close" id="close-btn">&times;</span>
        <a href="dashboard.html">Home</a>
        <a href="Donate.html">Donate now</a>
        <a href="Volunteer.html">Volunteer</a>
        <a href="FQA.html">FQA</a>
        <a href="Login.html">Log out</a>
    </div>

    
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Neli Rose Retirement Home</h1>
            <p>Where comfort meets care, and every day brings new joy. Join our community of active seniors living life to the fullest.</p>
            <a href="#contact" class="donate-button">Schedule a Visit</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="section-title">Our Services</h2>
        <div class="services-grid">
            <div class="service-card">
                <img src="/api/placeholder/80/80" alt="Independent Living">
                <h3>Independent Living</h3>
                <p>Perfect for active seniors who want to maintain their independence while enjoying community amenities.</p>
            </div>
            <div class="service-card">
                <img src="/api/placeholder/80/80" alt="Assisted Living">
                <h3>Assisted Living</h3>
                <p>Professional support with daily activities while maintaining privacy and dignity.</p>
            </div>
            <div class="service-card">
                <img src="/api/placeholder/80/80" alt="Memory Care">
                <h3>Memory Care</h3>
                <p>Specialized care for seniors with Alzheimer's and other memory-related conditions.</p>
            </div>
        </div>
    </section>

    <section class="testimonials" id="testimonials">
        <h2 class="section-title">What Our Residents Say</h2>
        <div class="testimonial-carousel">
            <div class="testimonial-slide active">
                <p>"The staff at Neli Rose has become like family. I couldn't be happier with my decision to move here."</p>
                <h4>- Margaret W.</h4>
            </div>
            <div class="testimonial-slide">
                <p>"The activities and social events keep me active and engaged. I've made so many wonderful friends here."</p>
                <h4>- Robert J.</h4>
            </div>
        </div>
    </section>

    <section class="contact-section" id="contact">
        <h2 class="section-title">Contact Us</h2>
        <div class="contact-info">
            <h3>Get in Touch</h3>
            <p>We're here to answer any questions about our retirement community.</p>
            <div class="contact-details">
                <div class="contact-item">
                    <i>📍</i>
                    <h4>Visit Us</h4>
                    <p>1234 Caring Lane</p>
                    <p>Hometown, ST 12345</p>
                </div>
                <div class="contact-item">
                    <i>📞</i>
                    <h4>Call Us</h4>
                    <p>(555) 123-4567</p>
                    <p>Available 24/7</p>
                </div>
                <div class="contact-item">
                    <i>✉️</i>
                    <h4>Email Us</h4>
                    <p>info@nelirose.com</p>
                    <p>We'll respond within 24 hours</p>
                </div>
            </div>
        </div>
    </section>
    <button id="liveChatButton" class="live-chat-button">Live Chat</button>

    <!-- Live Chat Modal -->
    <div id="liveChatModal" class="chat-modal">
        <div class="chat-header">
            <h4>Live Chat</h4>
            <span id="closeChatModal" class="close-chat">&times;</span>
        </div>
        <div class="chat-body">
            <div id="chatMessages" class="chat-messages">
                <!-- Chat messages will be displayed here -->
            </div>
            <div class="chat-input">
                <input type="text" id="chatInput" placeholder="Type your message..." />
                <button id="sendChatButton">Send</button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Neli Rose Retirement Home. All rights reserved.</p>
    </footer>

    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const sidebar = document.getElementById('sidebar');
        const closeBtn = document.getElementById('close-btn');

        menuToggle.onclick = () => {
            sidebar.classList.toggle('active');
        };
        // Live Chat Modal Logic
        const liveChatButton = document.getElementById('liveChatButton');
        const liveChatModal = document.getElementById('liveChatModal');
        const closeChatModal = document.getElementById('closeChatModal');
        const chatInput = document.getElementById('chatInput');
        const sendChatButton = document.getElementById('sendChatButton');
        const chatMessages = document.getElementById('chatMessages');

        liveChatButton.addEventListener('click', () => {
            liveChatModal.style.display = 'block';
        });

        closeChatModal.addEventListener('click', () => {
            liveChatModal.style.display = 'none';
        });

        sendChatButton.addEventListener('click', () => {
            const message = chatInput.value.trim();
            if (message) {
                const messageElement = document.createElement('div');
                messageElement.textContent = `You: ${message}`;
                chatMessages.appendChild(messageElement);
                chatInput.value = '';
                chatMessages.scrollTop = chatMessages.scrollHeight;

                // Simulate admin response
                setTimeout(() => {
                    const adminResponse = document.createElement('div');
                    adminResponse.textContent = 'Admin: Thank you for reaching out. How can I help you?';
                    chatMessages.appendChild(adminResponse);
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                }, 1000);
            }
        });

        closeBtn.onclick = () => {
            sidebar.classList.remove('active');
        };
        // Testimonial Carousel
        function setupTestimonialCarousel() {
            const slides = document.querySelectorAll('.testimonial-slide');
            let currentSlide = 0;

            function showSlide(index) {
                slides.forEach(slide => slide.classList.remove('active'));
                slides[index].classList.add('active');
            }

            function nextSlide() {
                currentSlide = (currentSlide + 1) % slides.length;
                showSlide(currentSlide);
            }

            setInterval(nextSlide, 5000);
        }
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            setupTestimonialCarousel();
        });
        function revealOnScroll() {
            const elements = document.querySelectorAll('.service-card, .contact-item');
            elements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if (elementTop < windowHeight - 100) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            });
        }
        

        window.addEventListener('scroll', revealOnScroll);
    </script>
</body>
</html>