<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donation Page</title>
  <link rel="icon" type="image/png" href="images/2518b607-e0f8-4a4c-8d87-5e1b940d2742.jfif">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    :root {
      --primary-color: #4a90e2;
      --secondary-color: #2c3e50;
      --accent-color: #e74c3c;
      --text-color: #333;
      --light-bg: #f8f9fa;
      --warm-accent: #f4a460;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--light-bg);
      color: var(--text-color);
      line-height: 1.6;
      padding-top: 80px; /* Added padding to prevent header overlap */
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 1rem 2rem;
      background-color: var(--secondary-color);
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
    }
    .brand-logo {
      font-size: 1.5rem;
      font-weight: bold;
    }
    nav ul {
      list-style-type: none;
      display: flex;
      gap: 1rem;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
      padding: 0.5rem 1rem;
      transition: background-color 0.3s;
    }
    nav ul li a:hover {
      background-color: var(--accent-color);
      border-radius: 5px;
    }
    .menu-toggle {
      display: none;
      flex-direction: column;
      gap: 0.3rem;
      cursor: pointer;
    }
    .menu-toggle div {
      width: 25px;
      height: 3px;
      background-color: white;
      transition: 0.3s;
    }
    .sidebar {
      position: fixed;
      top: 0;
      left: -250px;
      height: 100%;
      width: 250px;
      background-color: var(--secondary-color);
      color: white;
      padding-top: 2rem;
      z-index: 1000;
      transition: transform 0.3s ease;
    }
    .sidebar.active {
      transform: translateX(250px);
    }
    .sidebar a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 1rem;
      transition: background-color 0.3s;
    }
    .sidebar a:hover {
      background-color: var(--accent-color);
    }
    .sidebar-close {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 1.5rem;
      cursor: pointer;
    }
    @media (max-width: 768px) {
      nav ul {
        display: none;
      }
      .menu-toggle {
        display: flex;
      }
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      text-align: center;
      margin-bottom: 30px;
    }
    .header h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    .cards {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr;
    }

    .card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .card-header {
      padding: 20px;
      border-bottom: 1px solid #e0e0e0;
      background: #fafafa;
    }

    .card-header h2 {
      font-size: 1.5em;
    }

    .card-content {
      padding: 20px;
    }

    .radio-group {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }

    .radio-group label {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .preset-amounts {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    .preset-amounts button {
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      border-radius: 5px;
      font-size: 1em;
      cursor: pointer;
    }

    .preset-amounts button.active {
      background-color: #4CAF50;
      color: white;
    }

    .custom-amount label {
      display: block;
      margin-bottom: 5px;
    }

    .custom-amount input {
      width: 100%;
      padding: 10px;
      font-size: 1em;
    }

    .card-footer {
      padding: 20px;
      text-align: center;
      background: #fafafa;
    }

    .card-footer button {
      padding: 10px 20px;
      font-size: 1.1em;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .impact-info p {
      margin: 10px 0;
    }

    .additional-info h3 {
      margin-bottom: 10px;
      font-size: 1.1em;
    }

    .additional-info ul {
      list-style: none;
      padding: 0;
    }

    .additional-info li {
      margin-bottom: 5px;
    }

  </style>
</head>
<body>

  <header>
    <div class="brand-logo">Neli Rose</div>
    <nav>
        <ul>
            <li><a href="Dashboard.html">Home</a></li>
            <li><a href="donate.html">Donate now</a></li>
            <li><a href="Volunteer.html">Volunteer</a></li>
            <li><a href="FQA.html">FQA</a></li>
            <li><a href="Login.html">Log out</a></li>
        </ul>
        <div class="menu-toggle" id="menu-toggle">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </nav>
  </header>

  <div class="sidebar" id="sidebar">
    <span class="sidebar-close" id="close-btn">&times;</span>
    <a href="dashboard.html">Home</a>
    <a href="Donate.html">Donate now</a>
    <a href="Volunteer.html">Volunteer</a>
    <a href="FQA.html">FQA</a>
    <a href="Login.html">Log out</a>
  </div>

  <div class="container">
    <div class="header">
      <h1>Make a Difference Today</h1>
      <p>Your generosity helps us continue our mission</p>
    </div>

    <div class="cards">
      <!-- Donation Card -->
      <div class="card">
        <div class="card-header">
          <h2>Choose Your Donation</h2>
          <p>Select an amount or enter your own</p>
        </div>

        <div class="card-content">
          <div class="radio-group">
            <label><input type="radio" name="frequency" value="one-time" checked> One-time</label>
            <label><input type="radio" name="frequency" value="monthly"> Monthly</label>
          </div>

          <div class="preset-amounts">
            <button onclick="selectAmount(10)">R10</button>
            <button onclick="selectAmount(25)">R25</button>
            <button onclick="selectAmount(50)">R50</button>
            <button onclick="selectAmount(100)">R100</button>
          </div>

          <div class="custom-amount">
            <label for="customAmount">Custom Amount</label>
            <input type="number" id="customAmount" placeholder="Enter amount" oninput="setCustomAmount()">
          </div>
        </div>

        <div class="card-footer">
          <button onclick="donateNow()">Donate Now</button>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h2>Your Impact</h2>
          <p>See how your donation helps</p>
        </div>
        <div class="card-content">
          <div class="impact-info">
            <p><strong>Your R100 donation:</strong></p>
            <ul>
              <li>Provides 10 meals for those in need</li>
              <li>Assists in medical aid for disaster victims</li>
              <li>Supports educational programs for children</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="additional-info">
      <h3>Additional Ways to Help</h3>
      <ul>
        <li>Volunteer with us</li>
        <li>Fundraise on your behalf</li>
        <li>Spread awareness on social media</li>
      </ul>
    </div>
  </div>

  <script>
    // Toggle Sidebar
    const menuToggle = document.getElementById('menu-toggle');
    const sidebar = document.getElementById('sidebar');
    const closeBtn = document.getElementById('close-btn');

    menuToggle.addEventListener('click', () => {
      sidebar.classList.toggle('active');
    });

    closeBtn.addEventListener('click', () => {
      sidebar.classList.remove('active');
    });

    // Donation Selection
    let donationAmount = 0;

    function selectAmount(amount) {
      donationAmount = amount;
      document.getElementById('customAmount').value = '';
      highlightSelectedButton(amount);
    }

    function highlightSelectedButton(amount) {
      const buttons = document.querySelectorAll('.preset-amounts button');
      buttons.forEach(button => {
        if (button.innerText === 'R' + amount) {
          button.classList.add('active');
        } else {
          button.classList.remove('active');
        }
      });
    }

    function setCustomAmount() {
      const customAmount = document.getElementById('customAmount').value;
      donationAmount = customAmount;
    }

    function donateNow() {
      if (donationAmount > 0) {
        window.location.href = 'Serurepayment.html'; // Redirect to payment page
      } else {
        alert('Please select a donation amount');
      }
    }
  </script>

</body>
</html>
