<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FQA</title>
    <link rel="icon" type="image/png" href="images/2518b607-e0f8-4a4c-8d87-5e1b940d2742.jfif">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --text-color: #333;
            --light-bg: #f8f9fa;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding: 0 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 1rem 2rem;
            background-color: var(--secondary-color);
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .brand-logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            gap: 1rem;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: var(--accent-color);
            border-radius: 5px;
        }
        .menu-toggle {
            display: none;
            flex-direction: column;
            gap: 0.3rem;
            cursor: pointer;
        }
        .menu-toggle div {
            width: 25px;
            height: 3px;
            background-color: white;
            transition: 0.3s;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: -250px;
            height: 100%;
            width: 250px;
            background-color: var(--secondary-color);
            color: white;
            padding-top: 2rem;
            z-index: 1000;
            transition: transform 0.3s ease;
        }
        .sidebar.active {
            transform: translateX(250px);
        }
        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 1rem;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: var(--accent-color);
        }
        .sidebar-close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: var(--secondary-color);
            color: white;
            margin-top: auto; 
        }
        @media (max-width: 768px) {
            nav ul {
                display: none;
            }
            .menu-toggle {
                display: flex;
            }
            .contact-section {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="brand-logo">Neli Rose</div>
        <nav>
            <ul>
                <li><a href="Dashboard.html">Home</a></li>
                <li><a href="donate.html">Donate now</a></li>
                <li><a href="Volunteer.html">Volunteer</a></li>
                <li><a href="FQA.html">FQA</a></li>
                <li><a href="Login.html">Log out</a></li>
            </ul>
            <div class="menu-toggle" id="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>
    <div class="sidebar" id="sidebar">
        <span class="sidebar-close" id="close-btn">&times;</span>
        <a href="dashboard.html">Home</a>
        <a href="Donate.html">Donate now</a>
        <a href="Volunteer.html">Volunteer</a>
        <a href="FQA.html">FQA</a>
        <a href="Login.html">Log out</a>
    </div>
    <div class="container">
        <ol>
            <li>
                <h2>What is Neli Rose Retirement Home?</h2>
                <p>Neli Rose Retirement Home was founded in 2010 with the vision of providing a safe, caring, and nurturing environment for the elderly.</p>
            </li>
            <li>
                <h2>What services does Neli Rose Retirement Home offer?</h2>
                <p>We offer a range of services tailored to meet the needs of our senior residents, including assisted living, memory care, recreational activities, nutritious meals, and medical care coordination.</p>
            </li>
            <li>
                <h2>How can I contact Neli Rose Retirement Home?</h2>
                <p>You can contact us by phone at +27(84) 587 3631 or by email at Nelirose23@gmail.com. You can also visit us at 39 Rooihaaskoppies Ave, East Lynne, Pretoria, 0186 during our opening hours, Monday to Friday from 08:00 AM to 05:00 PM.</p>
            </li>
            <li>
                <h2>What amenities are available at Neli Rose Retirement Home?</h2>
                <p>Our facility is equipped with various amenities to enhance the quality of life for our residents, including:
                    <br>*Spacious living accommodations, *Beautiful outdoor spaces and gardens
                    <br>*Community dining areas, *Fitness center and recreational rooms
                    <br>*On-site salon and spa services, *Transportation services for outings and appointments</p>
            </li>
            <li>
                <h2>How is the safety and security of residents ensured at Neli Rose Retirement Home?</h2>
                <p>We prioritize the safety and security of our residents through:
                    <br>24/7 staff availability ,Emergency call systems in each room, Secure entrances and exits, Regular safety assessments and protocols</p>
            </li>
            <li>
                <h2>What sets Neli Rose Retirement Home apart from other senior living facilities?</h2>
                <p>At Neli Rose, we pride ourselves on our commitment to providing personalized care and attention to each resident. Our dedicated staff members are passionate about enhancing the quality of life for our seniors and ensuring they receive the love, care, and respect they deserve.</p>
            </li>
            <li>
                <h2>What measures are in place to promote resident well-being and happiness at Neli Rose Retirement Home?</h2>
                <p>Our holistic approach to senior care focuses on promoting physical, mental, and emotional well-being. From engaging activities and outings to nutritious meals and personalized care plans, we strive to create an environment where residents can thrive and enjoy a fulfilling retirement experience.
                    <br>Our holistic approach to senior care focuses on promoting physical, mental, and emotional well-being. From engaging activities and outings to nutritious meals and personalized care plans, we strive to create an environment where residents can thrive and enjoy a fulfilling retirement experience.</p>
            </li>
            <li>
                <h2>Are there opportunities for family involvement and visitation?</h2>
                <p>Yes, we encourage family involvement and welcome visits from loved ones. We understand the importance of maintaining connections with family and friends, and our facility offers various opportunities for socialization and interaction.</p>
            </li>
            <li>
                <h2>What is the admission process for Neli Rose Retirement Home?</h2>
                <p>The admission process typically involves an initial assessment to determine the level of care needed and ensure that our facility is the right fit for the prospective resident. Our admissions team will guide you through the process and assist with any necessary paperwork or documentation.</p>
            </li>
            <li>
                <h2>How can I schedule a tour or learn more about Neli Rose Retirement Home?</h2>
                <p>We welcome you to schedule a tour of our facility to see firsthand the warm and welcoming environment we offer. You can contact us through our website or call us directly to speak with a member of our team. 
                    <br>We're happy to answer any questions you may have and provide you with all the information you need to make an informed decision about senior living options for yourself or your loved one.</p>
            </li>
            <li>
                <h2>Have any more questions?</h2>
                <p>Feel free to send us an email, or <a href="Contact.php">Click me</a> for more information.</p>
            </li>
        </ol>
    </div>

    <footer>
        <p>&copy; 2024 Neli Rose Retirement Home. All rights reserved.</p>
    </footer>

    <script>
        const menuToggle = document.getElementById("menu-toggle");
        const sidebar = document.getElementById("sidebar");
        const closeBtn = document.getElementById("close-btn");

        menuToggle.addEventListener("click", () => {
            sidebar.classList.toggle("active");
        });

        closeBtn.addEventListener("click", () => {
            sidebar.classList.remove("active");
        });
    </script>
</body>
</html>