<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" type="image/png" href="images/2518b607-e0f8-4a4c-8d87-5e1b940d2742.jfif">

    <style>
       * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
       
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --text-color: #333;
            --light-bg: #f8f9fa;
        }
       
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 70px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: var(--text-color);
            background-color: var(--light-bg);
        }
        .brand-logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        
        nav ul li {
            margin: 0 10px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
        }

        /* Sidebar styling */
        .sidebar {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #333;
            padding-top: 60px;
            z-index: 10;
            transition: 0.3s;
        }

        .sidebar a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .sidebar-close {
            position: absolute;
            top: 20px;
            right: 25px;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }

        .active-sidebar {
            display: block;
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav ul {
                display: none;
            }

            .menu-toggle {
                display: flex;
            }
        }

        header {
            background: var(--secondary-color);
            color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .gallery {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 15px;
            flex: 1;
        }

        .gallery h2 {
            text-align: center;
            font-size: 2rem;
            color: #333;
            margin-bottom: 1rem;
        }

        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
        }

        .gallery-item {
            position: relative;
            width: calc(33.333% - 1rem);
            max-width: 300px;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 8px;
        }

        .caption {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 1rem;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .gallery-item:hover .caption {
            opacity: 1;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 14px;
            margin-top: auto;
        }

        footer p {
            margin: 5px 0;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal img {
            max-width: 90%;
            max-height: 80%;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
        }

        .modal-close {
            position: absolute;
            top: 20px;
            right: 40px;
            color: #fff;
            font-size: 30px;
            cursor: pointer;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            nav ul {
                display: none;
            }

            .menu-toggle {
                display: flex;
            }

            .gallery-item {
                width: calc(50% - 1rem);
            }
        }

        @media (max-width: 480px) {
            .gallery-item {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="brand-logo">Neli Rose</div>
        <nav>
            <ul id="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="AdminLogin.html">Admin</a></li>
            </ul>
            <div class="menu-toggle" id="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
        <!-- Sidebar Menu -->
        <div class="sidebar" id="sidebar">
            <span class="sidebar-close" id="close-btn">&times;</span>
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact us</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Login.html">Login</a>
            <a href="AdminLogin.html">Admin</a>
        </div>
    </header>
    <section class="gallery">
        <h2>Our Staff</h2>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="Images/caregi.jpeg" alt="Staff Image 1">
                <div class="caption">Our caregivers</div>
            </div>
            <div class="gallery-item">
                <img src="Images/housekeeping.webp" alt="Staff Image 2">
                <div class="caption">House keepers</div>
            </div>
            <div class="gallery-item">
                <img src="Images/social.jpeg" alt="Staff Image 2">
                <div class="caption">Social worker</div>
            </div>
            <div class="gallery-item">
                <img src="Images/nurse.jpeg" alt="Staff Image 2">
                <div class="caption">Nurses</div>
            </div>
            <div class="gallery-item">
                <img src="Images/team.jfif.jpg" alt="Staff Image 2">
                <div class="caption">Nurses</div>
            </div>
            <div class="gallery-item">
                <img src="Images/doctors.jpg" alt="Staff Image 2">
                <div class="caption">Doctors</div>
            </div>
            <div class="gallery-item">
                <img src="Images/meals.webp" alt="Staff Image 2">
                <div class="caption">Our chefs</div>
            </div>
        </div>
    </section>

    <section class="gallery">
        <h2>Events</h2>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="Images/fun.jfif.jpg" alt="Event Image 1">
                <div class="caption">Board games</div>
            </div>
            <div class="gallery-item">
                <img src="Images/eventp.jfif.jpg" alt="Event Image 2">
                <div class="caption">church service</div>
            </div>
        </div>
    </section>

    <section class="gallery">
        <h2>Accommodations</h2>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="Images/living.jpg" alt="Accommodation Image 1">
                <div class="caption">Dinning 1</div>
            </div>
            <div class="gallery-item">
                <img src="Images/accomodation 2.jpg" alt="Accommodation Image 2">
                <div class="caption">Beddings</div>
            </div>
            <div class="gallery-item">
                <img src="Images/accomodation 3.jpeg" alt="Staff Image 2">
                <div class="caption">Beddings</div>
            </div>
        </div>
    </section>

    <section class="gallery">
        <h2>The Gardens</h2>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="Images/home.jfif.jpg" alt="Garden Image 1">
                <div class="caption">Garden 1</div>
            </div>
            <div class="gallery-item">
                <img src="Images/Senior-blog.webp" alt="Garden Image 2">
                <div class="caption">Garden 2</div>
            </div>
            <div class="gallery-item">
                <img src="Images/OIP.jpeg" alt="Staff Image 2">
                <div class="caption">Garden 3</div>
            </div>
        </div>
    </section>

    <div class="modal" id="modal">
        <span class="modal-close" onclick="closeModal()">&times;</span>
        <img id="modal-img" src="" alt="Fullscreen Image">
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Neli Rose. All rights reserved.</p>
        <p>Follow us on <a href="#" style="color: #ffc107;">Social Media</a></p>
    </footer>

    <script>
        // Sidebar toggle
        const menuToggle = document.getElementById('menu-toggle');
            const sidebar = document.getElementById('sidebar');
            const closeBtn = document.getElementById('close-btn');

            menuToggle.addEventListener('click', () => {
                sidebar.classList.add('active-sidebar');
            });

            closeBtn.addEventListener('click', () => {
                sidebar.classList.remove('active-sidebar');
            });
            function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }

    </script>

</body>
</html>
