<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="images/2518b607-e0f8-4a4c-8d87-5e1b940d2742.jfif">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
       
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --text-color: #333;
            --light-bg: #f8f9fa;
        }
       
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 70px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: var(--text-color);
            background-color: var(--light-bg);
        }
        .brand-logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        
        nav ul li {
            margin: 0 10px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
        }

        /* Sidebar styling */
        .sidebar {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #333;
            padding-top: 60px;
            z-index: 10;
            transition: 0.3s;
        }

        .sidebar a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .sidebar-close {
            position: absolute;
            top: 20px;
            right: 25px;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }

        .active-sidebar {
            display: block;
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav ul {
                display: none;
            }

            .menu-toggle {
                display: flex;
            }
        }

        header {
            background: var(--secondary-color);
            color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="brand-logo">Neli Rose</div>
        <nav>
            <ul id="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="AdminLogin.html">Admin</a></li>

            </ul>
            <div class="menu-toggle" id="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
        <!-- Sidebar Menu -->
        <div class="sidebar" id="sidebar">
            <span class="sidebar-close" id="close-btn">&times;</span>
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact us</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Login.html">Login</a>
            <a href="AdminLogin.html">Admin</a>

        </div>
    </header>

    <div class="content">
        <div class="infor">
            <h2>Welcome to Neli Rose<br> <span>Where care are caregivers<br><h6>Waar Sorg Versorg</h6></span></h2>
            <p>Providing a caring and supportive environment for your loved ones. 
                <br>We believe in honoring the wisdom, resilience, and vitality of our senior community. 
                <br>Neli Rose stands as a beacon of compassion and support for elderly individuals seeking 
                <br>comfort and companionship in their golden years.</p>
            <a href="About.html" class="morebtn">More info</a>
        </div>
    </div>
    
    <div class="mediaicon">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
    </div>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <h3>A Few Words About Us</h3>
            <p>Here at Neli Rose, we aim to provide good care <a href="About.php">Click here</a> to learn more about us.</p>
            <div class="about-info">
                <div>
                    <img src="Images/healthcare.jfif.jpg" alt="Quality Care">
                    <h4>Quality Care</h4>
                    <p>High-quality care provided by trained professionals.</p>
                </div>
                <div>
                    <img src="Images/living.jpg" alt="Comfortable Living">
                    <h4>Comfortable Living</h4>
                    <p>Comfortable and safe living spaces.</p>
                </div>
                <div>
                    <img src="Images/recreational.jpeg" alt="Engaging Activities">
                    <h4>Engaging Activities</h4>
                    <p>Daily activities to keep residents engaged and active.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <h3>Our Services</h3>
            <div class="service-list">
                <div class="service-item">
                    <img src="Images/medical.jpeg" alt="Medical Care">
                    <h4>Medical Care</h4>
                    <p>Comprehensive medical care available 24/7.</p>
                </div>
                <div class="service-item">
                    <img src="Images/assisstant.jpg" alt="Personal Assistance">
                    <h4>Personal Assistance</h4>
                    <p>Assistance with daily activities and personal needs.</p>
                </div>
                <div class="service-item">
                    <img src="Images/recreational.jpeg" alt="Recreational Activities">
                    <h4>Recreational Activities</h4>
                    <p>Fun and engaging activities for all residents.</p>
                </div>
                <div class="service-item">
                    <img src="Images/meals.avif" alt="Healthy Meals">
                    <h4>Healthy Meals</h4>
                    <p>Nutritious meals prepared by our culinary team.</p>
                </div>
                <div class="service-item">
                    <img src="Images/housekeeping.webp" alt="Housekeeping">
                    <h4>Housekeeping</h4>
                    <p>Regular housekeeping services to maintain cleanliness.</p>
                </div>
                <div class="service-item">
                    <img src="Images/Screenshot 2024-05-31 003732.png" alt="Transportation" width="200" height="300">
                    <h4>Transportation</h4>
                    <p>Convenient transportation services for outings and appointments.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Neli Rose Retirement Home. All rights reserved.</p>
        </div>
    </footer>
    
    <script>
        // Sidebar toggle
        const menuToggle = document.getElementById('menu-toggle');
        const sidebar = document.getElementById('sidebar');
        const closeBtn = document.getElementById('close-btn');

        menuToggle.addEventListener('click', () => {
            sidebar.classList.add('active-sidebar');
        });

        closeBtn.addEventListener('click', () => {
            sidebar.classList.remove('active-sidebar');
        });
    </script>

    <style>
        body {
            background-image: url('Images/background\ \(2\).jpg'); 
            background-size: cover; 
            background-repeat: no-repeat;
            color: #fff; 
            line-height: 1.6;
        }

        .content {
            padding: 20px; 
            background: rgba(0, 0, 0, 0.5); 
            border-radius: 10px;
            margin: 20px; 
        }

        .infor h2 {
            font-size: 36px; 
            margin-bottom: 10px; 
        }

        .infor h6 {
            font-size: 18px; 
            margin-top: 10px; 
        }

        .morebtn {
            display: inline-block; 
            padding: 10px 20px; 
            margin-top: 20px; 
            background: #3d9908;
            color: white; 
            text-decoration: none; 
            border-radius: 5px; 
        }

        .morebtn:hover {
            background: #bce0b9; 
        }

        .mediaicon {
            margin: 20px; 
        }

        .mediaicon a {
            margin-right: 15px;
            color: #fff; 
            font-size: 24px; 
            transition: color 0.3s;
        }

        .mediaicon a:hover {
            color: #ff5722; 
        }

        .about, .services {
            padding: 20px; 
            background: rgba(0, 0, 0, 0.7); 
            border-radius: 10px; 
            margin: 20px;
        }

        .about-info, .service-list {
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-around; 
        }

        .about-info div, .service-item {
            flex: 1 1 30%; 
            margin: 10px; 
            background: rgba(255, 255, 255, 0.2); 
            border-radius: 5px; 
            padding: 15px; 
            text-align: center; 
        }

        img {
            max-width: 100%; 
            border-radius: 5px; 
        }

        footer {
            background: #333; 
            text-align: center; 
            padding: 20px; 
            position: relative; 
            bottom: 0;
            width: 100%; 
        }
    </style>
</body>
</html>