<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/png" href="images/2518b607-e0f8-4a4c-8d87-5e1b940d2742.jfif">

    <script type="module">
        // Import Firebase modules
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-auth.js";
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCpdr-EtwJOWBGQvR5-92E7ZJipswmHrzo",
            authDomain: "neli-rose-812d8.firebaseapp.com",
            projectId: "neli-rose-812d8",
            storageBucket: "neli-rose-812d8.appspot.com",
            messagingSenderId: "646857287507",
            appId: "1:646857287507:web:85af27471ac5ddabace3a6",
            databaseURL: "https://neli-rose-812d8-default-rtdb.firebaseio.com/"
        };
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        // Login User Function
        window.LoginUser = async function(event) {
            event.preventDefault(); // Prevent the form from submitting

            const email = document.getElementById('lemail').value;
            const password = document.getElementById('lpassword').value;

            // Validate input
            if (!validateForm(email, password)) {
                return;
            }
            try {
                // Sign in user with email and password
                const userCredential = await signInWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;

                alert("Login successful!"); // Notify user
                window.location.href = 'Dashboard.html'; // Redirect to dashboard or another page
            } catch (error) {
                console.error('Error during login:', error.message);
                alert('Login failed: ' + error.message); // Show error message
            }
        };

        // Form validation function
        function validateForm(email, password) {
            if (email === "") {
                alert("Email address is required");
                return false;
            }

            if (password === "") {
                alert("Password is required");
                return false;
            }

            if (password.length < 8) {
                alert("Password must be at least 8 characters long");
                return false;
            }

            return true;
        }
    </script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
       
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --text-color: #333;
            --light-bg: #f8f9fa;
        }
       
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 70px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: var(--text-color);
            background-color: var(--light-bg);
        }
        .brand-logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        
        nav ul li {
            margin: 0 10px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
        }

        /* Sidebar styling */
        .sidebar {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #333;
            padding-top: 60px;
            z-index: 10;
            transition: 0.3s;
        }

        .sidebar a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .sidebar-close {
            position: absolute;
            top: 20px;
            right: 25px;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }

        .active-sidebar {
            display: block;
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav ul {
                display: none;
            }

            .menu-toggle {
                display: flex;
            }
        }

        header {
            background: var(--secondary-color);
            color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        /* Form Styling */
        .rgform {
            background: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
        }
        
        .rgform .title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .rgform .form {
            display: grid;
            grid-gap: 10px;
        }
        
        .rgform .userIn {
            display: grid;
            grid-gap: 10px;
        }
        
        .rgform label {
            font-weight: bold;
        }
        
        .rgform input[type="text"],
        .rgform input[type="email"],
        .rgform input[type="password"],
        .rgform input[type="tel"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .rgform .userIn input[type="submit"],
        .rgform .userIn input[type="reset"] {
            background: #b83737;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .rgform .userIn input[type="submit"]:hover,
        .rgform .userIn input[type="reset"]:hover {
            background-color: darkblue;
        }
        
        .Home {
            margin-top: 20px;
            text-align: center;
        }
        
        .Home a {
            color: blue;
            text-decoration: none;
        }
        
        .Home a:hover {
            color: red;
        }
    
    </style>
</head>
<body>
    <header>
        <div class="brand-logo">Neli Rose</div>
        <nav>
            <ul id="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="AdminLogin.html">Admin</a></li>

            </ul>
            <div class="menu-toggle" id="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
        <!-- Sidebar Menu -->
        <div class="sidebar" id="sidebar">
            <span class="sidebar-close" id="close-btn">&times;</span>
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact us</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Login.html">Login</a>
            <a href="AdminLogin.html">Admin</a>

        </div>
    </header>
    
    <div class="rgform">
        <div class="title">Sign In</div>
        <form id="loginForm" onsubmit="return LoginUser(event)">
            <div class="form">
                <div class="userIn">
                    <label for="Gmail">Email Address</label>
                    <input type="email" id="lemail" name="email" placeholder="Enter your email address" >
                </div>
                <div class="userIn">
                    <label for="password">Password</label>
                    <input type="password" id="lpassword" name="password" placeholder="Enter your password" maxlength="16">
                </div>
                <div class="userIn">
                    <input type="submit" id="signin" value="Sign-In" class="BTN">
                </div>
                <div class="userIn">
                    <input type="reset" value="Cancel" class="BTN">
                </div>
            </div>
        </form>
        <div class="Home">
            <p>Don't have an account? <a href="register.html">Click here</a> to register</p>
        </div>
    </div>

    <script>
        // Sidebar toggle
        const menuToggle = document.getElementById('menu-toggle');
        const sidebar = document.getElementById('sidebar');
        const closeBtn = document.getElementById('close-btn');

        menuToggle.addEventListener('click', () => {
            sidebar.classList.add('active-sidebar');
        });

        closeBtn.addEventListener('click', () => {
            sidebar.classList.remove('active-sidebar');
        });
    </script>
</body>
</html>
