<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" type="image/png" href="images/2518b607-e0f8-4a4c-8d87-5e1b940d2742.jfif">
    
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
       
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --text-color: #333;
            --light-bg: #f8f9fa;
        }
       
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 70px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: var(--text-color);
            background-color: var(--light-bg);
        }
        .brand-logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        
        nav ul li {
            margin: 0 10px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
        }

        /* Sidebar styling */
        .sidebar {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #333;
            padding-top: 60px;
            z-index: 10;
            transition: 0.3s;
        }

        .sidebar a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .sidebar-close {
            position: absolute;
            top: 20px;
            right: 25px;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }

        .active-sidebar {
            display: block;
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav ul {
                display: none;
            }

            .menu-toggle {
                display: flex;
            }
        }

        header {
            background: var(--secondary-color);
            color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        /* Form Styling */
        .rgform {
            background: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
        }
        
        .rgform .title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .rgform .form {
            display: grid;
            grid-gap: 10px;
        }
        
        .rgform .userIn {
            display: grid;
            grid-gap: 10px;
        }
        
        .rgform label {
            font-weight: bold;
        }
        
        .rgform input[type="text"],
        .rgform input[type="email"],
        .rgform input[type="password"],
        .rgform input[type="tel"]{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .rgform .userIn input[type="submit"],
        .rgform .userIn input[type="reset"] {
            background: #b83737;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .rgform .userIn input[type="submit"]:hover,
        .rgform .userIn input[type="reset"]:hover {
            background-color: darkblue;
        }
        
        .Home {
            margin-top: 20px;
            text-align: center;
        }
        
        .Home a {
            color: blue;
            text-decoration: none;
        }
        
        .Home a:hover {
            color: red;
        }
    
    </style>
</head>
<body>
    <header>
        <div class="brand-logo">Neli Rose</div>
        <nav>
            <ul id="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
            <div class="menu-toggle" id="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
        <!-- Sidebar Menu -->
        <div class="sidebar" id="sidebar">
            <span class="sidebar-close" id="close-btn">&times;</span>
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact us</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Login.html">Login</a>
        </div>
    </header>
    
    <div class="rgform">
        <div class="title">Sign Up</div>
        <form id="registrationForm" onsubmit="return registerUser(event)">
            <div class="form">
                <div class="userIn">
                    <label for="Gmail">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="abcd@gmail.com">
                </div>
                <div class="userIn">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Choose a password" maxlength="16">
                </div>
                <div class="userIn">
                    <label for="password">Confirm Password</label>
                    <input type="password" id="confirmpassword" name="confirm-password" maxlength="16" placeholder="Confirm your password">
                </div>
                <div class="userIn">
                    <input type="submit" id="signup" value="Sign-up" class="BTN">
                </div>
                <div class="userIn">
                    <input type="reset" value="Cancel" class="BTN">
                </div>
            </div>
        </form>
        <div class="Home">
            <p>Already have an account? <a href="Login.html">Click here</a> to login</p>
        </div>
    </div>

    <script type="module">
        // Import Firebase modules
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-auth.js";
        import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-firestore.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCpdr-EtwJOWBGQvR5-92E7ZJipswmHrzo",
            authDomain: "neli-rose-812d8.firebaseapp.com",
            projectId: "neli-rose-812d8",
            storageBucket: "neli-rose-812d8.appspot.com",
            messagingSenderId: "646857287507",
            appId: "1:646857287507:web:85af27471ac5ddabace3a6",
            databaseURL: "https://neli-rose-812d8-default-rtdb.firebaseio.com/"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        // Register User Function
        window.registerUser = async function(event) {
            event.preventDefault(); // Prevent the form from submitting

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmpassword').value;

            // Validate email format
            if (!validateEmail(email)) {
                alert('Please enter a valid email address.');
                return;
            }

            // Validate password length
            if (password.length < 6) {
                alert('Password should be at least 6 characters long.');
                return;
            }

            // Validate password and confirm password match
            if (password !== confirmPassword) {
                alert('Passwords do not match!');
                return;
            }

            try {
                // Create user with email and password
                const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;

                // Save user details in Firestore
                await setDoc(doc(db, 'users', user.uid), {
                    email: email,
                    uid: user.uid,
                    createdAt: new Date()
                });

                 // Redirect to login page
            } catch (error) {
                if (error.code === 'auth/email-already-in-use') {
                    alert('This email is already registered.');
                } else if (error.code === 'auth/weak-password') {
                    alert('Password should be at least 6 characters long.');
                } else {
                    alert('Registration successful!');
                    window.location.href = 'Dashboard.html';
                }
            }

        };
        

        // Email validation function using regular expression
        function validateEmail(email) {
            const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            return emailPattern.test(email);
        }
        const menuToggle = document.getElementById('menu-toggle');
        const sidebar = document.getElementById('sidebar');
        const closeBtn = document.getElementById('close-btn');

        menuToggle.addEventListener('click', () => {
            sidebar.classList.add('active-sidebar');
        });

        closeBtn.addEventListener('click', () => {
            sidebar.classList.remove('active-sidebar');
        });

    </script>
     
</body>
</html>
