<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Neli Rose</title>
    <link rel="icon" type="image/png" href="images/2518b607-e0f8-4a4c-8d87-5e1b940d2742.jfif">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --text-color: #333;
            --light-bg: #f8f9fa;
            --error-color: #dc3545;
            --success-color: #28a745;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding: 0 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 1rem 2rem;
            background-color: var(--secondary-color);
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .brand-logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        /* Forgot Password Specific Styles */
        .forgot-password-container {
            max-width: 400px;
            margin: 120px auto 40px;
            padding: 2rem;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .forgot-password-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .forgot-password-header h1 {
            color: var(--secondary-color);
            margin-bottom: 0.5rem;
            font-size: 2rem;
        }

        .forgot-password-header p {
            color: #666;
            line-height: 1.5;
        }

        .forgot-password-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-group label {
            font-weight: 500;
            color: var(--secondary-color);
        }

        .form-group input {
            padding: 0.8rem;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .submit-button {
            background-color: var(--accent-color);
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: #c0392b;
        }

        .back-to-login {
            text-align: center;
            margin-top: 1rem;
        }

        .back-to-login a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .back-to-login a:hover {
            text-decoration: underline;
        }

        .message {
            padding: 1rem;
            border-radius: 5px;
            margin-bottom: 1rem;
            display: none;
        }

        .error-message {
            color: var(--error-color);
            background-color: rgba(220, 53, 69, 0.1);
        }

        .success-message {
            color: var(--success-color);
            background-color: rgba(40, 167, 69, 0.1);
        }

        .confirmation-screen {
            text-align: center;
            display: none;
        }

        .confirmation-screen img {
            width: 80px;
            height: 80px;
            margin-bottom: 1rem;
        }

        .confirmation-screen h2 {
            color: var(--success-color);
            margin-bottom: 1rem;
        }

        .confirmation-screen p {
            color: #666;
            margin-bottom: 1.5rem;
            line-height: 1.5;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: var(--secondary-color);
            color: white;
            margin-top: auto;
        }

        @media (max-width: 768px) {
            .forgot-password-container {
                margin: 100px 20px 40px;
                padding: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .forgot-password-header h1 {
                font-size: 1.75rem;
            }
            .forgot-password-container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="brand-logo">Neli Rose</div>
    </header>

    <div class="forgot-password-container">
        <!-- Initial Form -->
        <div id="reset-form-container">
            <div class="forgot-password-header">
                <h1>Reset Password</h1>
                <p>Enter your email address and we'll send you instructions to reset your password.</p>
            </div>
            
            <div class="message error-message" id="error-message"></div>
            
            <form class="forgot-password-form" id="reset-form">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        autocomplete="email"
                        placeholder="Enter your email address"
                    >
                </div>

                <button type="submit" class="submit-button">Send Reset Link</button>

                <div class="back-to-login">
                    <a href="AdminLogin.html">Back to Login</a>
                </div>
            </form>
        </div>

        <!-- Confirmation Screen -->
        <div class="confirmation-screen" id="confirmation-screen">
            <img src="/api/placeholder/80/80" alt="Email Sent">
            <h2>Check Your Email</h2>
            <p>We have sent password reset instructions to your email address. Please check your inbox and follow the instructions to reset your password.</p>
            <p>Didn't receive the email? Check your spam folder or</p>
            <button class="submit-button" onclick="showResetForm()">Try Again</button>
            <div class="back-to-login">
                <a href="admin-login.html">Back to Login</a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Neli Rose. All rights reserved.</p>
    </footer>

    <script>
        const resetForm = document.getElementById('reset-form');
        const resetFormContainer = document.getElementById('reset-form-container');
        const confirmationScreen = document.getElementById('confirmation-screen');
        const errorMessage = document.getElementById('error-message');

        function showConfirmationScreen() {
            resetFormContainer.style.display = 'none';
            confirmationScreen.style.display = 'block';
        }

        function showResetForm() {
            resetFormContainer.style.display = 'block';
            confirmationScreen.style.display = 'none';
            resetForm.reset();
        }

        function validateEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        resetForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;

            if (!validateEmail(email)) {
                errorMessage.textContent = 'Please enter a valid email address.';
                errorMessage.style.display = 'block';
                return;
            }

            // Here you would typically make an API call to your backend
            // This is just a simulation
            setTimeout(() => {
                showConfirmationScreen();
                errorMessage.style.display = 'none';
            }, 1000);
        });
    </script>
</body>
</html>