<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secure Payment Form</title>
  <link rel="icon" type="image/png" href="images/2518b607-e0f8-4a4c-8d87-5e1b940d2742.jfif">

  <style>
    * {
    box-sizing: border-box;
    }

    body {
    font-family: Arial, sans-serif;
    background: #f8f9fa;
    display: flex;
    justify-content: center;
    padding: 20px;
    }

    .container {
    max-width: 500px;
    width: 100%;
    }

    .card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    }

    .card-header {
    padding: 20px;
    background: #00695c;
    color: #fff;
    text-align: center;
    }

    .card-content {
    padding: 20px;
    }

    .alert {
    background: #e0f7fa;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    color: #00796b;
    }

    label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    }

    input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    }

    button {
    width: 100%;
    padding: 15px;
    background: #00695c;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    button:disabled {
    background: #ccc;
    cursor: not-allowed;
    }

    .error {
    color: red;
    font-size: 12px;
    }

    .row {
    display: flex;
    gap: 20px;
    }

    .row div {
    flex: 1;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <header class="card-header">
        <h1><span class="icon lock">🔒</span> Secure Payment</h1>
        <p>Your payment information is encrypted and secure.</p>
      </header>
      <form id="payment-form" class="card-content">
        <div class="alert">🔒 This page is encrypted and your information is protected</div>

        <section>
          <h2>Card Information</h2>
          <label>Card Number</label>
          <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456" maxlength="19">
          <span class="error" id="cardNumberError"></span>

          <div class="row">
            <div>
              <label>Expiry Date (MM/YY)</label>
              <input type="text" id="expiryDate" placeholder="MM/YY" maxlength="5">
              <span class="error" id="expiryDateError"></span>
            </div>
            <div>
              <label>CVV</label>
              <input type="password" id="cvv" placeholder="123" maxlength="4">
              <span class="error" id="cvvError"></span>
            </div>
          </div>
        </section>

        <section>
          <h2>Billing Information</h2>
          <label>Cardholder Name</label>
          <input type="text" id="name" placeholder="John Doe">
          <span class="error" id="nameError"></span>

          <label>Email</label>
          <input type="email" id="email" placeholder="john@example.com">
          <span class="error" id="emailError"></span>

          <label>Street Address</label>
          <input type="text" id="address">
          <span class="error" id="addressError"></span>

          <div class="row">
            <div>
              <label>City</label>
              <input type="text" id="city">
              <span class="error" id="cityError"></span>
            </div>
            <div>
              <label>State</label>
              <input type="text" id="state">
              <span class="error" id="stateError"></span>
            </div>
          </div>

          <label>ZIP Code</label>
          <input type="text" id="zipCode">
          <span class="error" id="zipCodeError"></span>
        </section>
        
        <button type="submit" id="submitButton">Complete Secure Payment</button>
        
        <br>
        <br>
        <button type="reset">Cancel</button>
        
    </form>
    </div>
  </div>
  <script>
    document.getElementById("payment-form").addEventListener("submit", function (event) {
    event.preventDefault();
    const errors = {};

    const cardNumber = document.getElementById("cardNumber").value.replace(/\s/g, '');
    const expiryDate = document.getElementById("expiryDate").value;
    const cvv = document.getElementById("cvv").value;
    const email = document.getElementById("email").value;
    const requiredFields = ["name", "address", "city", "state", "zipCode"];

    // Card number validation (16 digits)
    if (!/^\d{16}$/.test(cardNumber)) errors.cardNumberError = "Please enter a valid 16-digit card number";

    // Expiry date validation (MM/YY)
    if (!/^(0[1-9]|1[0-2])\/([0-9]{2})$/.test(expiryDate)) errors.expiryDateError = "Please enter a valid expiry date (MM/YY)";

    // CVV validation (3-4 digits)
    if (!/^\d{3,4}$/.test(cvv)) errors.cvvError = "Please enter a valid CVV";

    // Email validation
    if (!/\S+@\S+\.\S+/.test(email)) errors.emailError = "Please enter a valid email address";

    // Required fields validation
    requiredFields.forEach((field) => {
        if (!document.getElementById(field).value.trim()) errors[`${field}Error`] = "This field is required";
    });

    // Show errors if any
    document.querySelectorAll(".error").forEach(el => el.textContent = "");
    Object.entries(errors).forEach(([id, message]) => {
        document.getElementById(id).textContent = message;
    });

    // If no errors, simulate payment processing
    if (Object.keys(errors).length === 0) {
            document.getElementById("submitButton").textContent = "Processing...";
            setTimeout(() => {
                alert("Payment processed successfully!");
                window.location.href = 'confirmation.html'; // Redirects to confirmation.html upon success
            }, 2000);
        }
    });

  </script>
</body>
</html>
