<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer with Neli Rose Retirement Home</title>
    <link rel="icon" type="image/png" href="images/2518b607-e0f8-4a4c-8d87-5e1b940d2742.jfif">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --text-color: #333;
            --light-bg: #f8f9fa;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding: 0 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 1rem 2rem;
            background-color: var(--secondary-color);
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .brand-logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            gap: 1rem;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: var(--accent-color);
            border-radius: 5px;
        }
        .menu-toggle {
            display: none;
            flex-direction: column;
            gap: 0.3rem;
            cursor: pointer;
        }
        .menu-toggle div {
            width: 25px;
            height: 3px;
            background-color: white;
            transition: 0.3s;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: -250px;
            height: 100%;
            width: 250px;
            background-color: var(--secondary-color);
            color: white;
            padding-top: 2rem;
            z-index: 1000;
            transition: transform 0.3s ease;
        }
        .sidebar.active {
            transform: translateX(250px);
        }
        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 1rem;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: var(--accent-color);
        }
        .sidebar-close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
        }
        .hero {
            position: relative;
            width: 100%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            margin-top: 80px; 
        }
        .hero-content {
            z-index: 1;
        }
        .donate-button {
            display: inline-block;
            background-color: var(--accent-color);
            color: white;
            padding: 0.5rem 1.5rem;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 1rem;
            transition: background-color 0.3s;
        }
        .donate-button:hover {
            background-color: #c0392b;
        }
        .contact-section {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            flex: 1; 
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .section-title {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
            color: var(--primary-color);
        }
        .contact-info {
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus,
        textarea:focus,
        select:focus {
            border-color: var(--primary-color);
            outline: none;
        }
        .error {
            color: #e74c3c;
            font-size: 0.875rem;
            margin-top: 5px;
        }
        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            margin-top: 10px;
        }

        button:hover {
            background-color: var(--accent-color);
            transform: scale(1.05); 
        }

        button:active {
            background-color: #2980b9;
            transform: scale(0.95); 
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: var(--secondary-color);
            color: white;
            margin-top: auto; 
        }
        @media (max-width: 768px) {
            nav ul {
                display: none;
            }
            .menu-toggle {
                display: flex;
            }
            .contact-section {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="brand-logo">Neli Rose</div>
        <nav>
            <ul>
                <li><a href="Dashboard.html">Home</a></li>
                <li><a href="donate.html">Donate now</a></li>
                <li><a href="Volunteer.html">Volunteer</a></li>
                <li><a href="FQA.html">FQA</a></li>
                <li><a href="Login.html">Log out</a></li>
            </ul>
            <div class="menu-toggle" id="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>
    <div class="sidebar" id="sidebar">
        <span class="sidebar-close" id="close-btn">&times;</span>
        <a href="dashboard.html">Home</a>
        <a href="Donate.html">Donate now</a>
        <a href="Volunteer.html">Volunteer</a>
        <a href="FQA.html">FQA</a>
        <a href="Login.html">Log out</a>
    </div>

    <section class="hero" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/api/placeholder/1200/400') center/cover;">
        <div class="hero-content">
            <h1>Volunteer with Us</h1>
            <p>Become a part of the Neli Rose community and make a difference in the lives of our residents.</p>
            <a href="#volunteer-form" class="donate-button">Join Our Volunteer Program</a>
        </div>
    </section>
    
    <section class="contact-section" id="volunteer-form">
        <h2 class="section-title">Volunteer Application Form</h2>
        <form id="volunteerForm" onsubmit="return saveVolunteerData(event)">
            <div class="form-group">
                <label for="volunteer-name">Name</label>
                <input type="text" id="volunteer-name" name="volunteer_name" placeholder="Your Full Name" >
            </div>
            <div class="form-group">
                <label for="volunteer-phone">Phone</label>
                <input type="tel" id="volunteer-phone" name="volunteer_phone" placeholder="Your Phone Number" >
            </div>
            <div class="form-group">
                <label for="contact-time">Preferred Contact Time</label>
                <select id="contact-time" name="contact_time" >
                    <option value="">Select Time</option>
                    <option value="morning">Morning</option>
                    <option value="afternoon">Afternoon</option>
                    <option value="evening">Evening</option>
                </select>
            </div>
            <div class="form-group">
                <label for="availability">Availability</label>
                <textarea id="availability" name="availability" rows="4" placeholder="Tell us about your availability..." required></textarea>
            </div>
            <div class="form-group">
                <label for="why-volunteer">Why do you want to volunteer with us?</label>
                <textarea id="why-volunteer" name="why_volunteer" rows="4" placeholder="Your message" ></textarea>
            </div>
            <button type="submit">Submit Application</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2024 Neli Rose Retirement Home. All rights reserved.</p>
    </footer>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-auth.js";
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-database.js";
        
        const firebaseConfig = {
            apiKey: "AIzaSyCpdr-EtwJOWBGQvR5-92E7ZJipswmHrzo",
            authDomain: "neli-rose-812d8.firebaseapp.com",
            projectId: "neli-rose-812d8",
            storageBucket: "neli-rose-812d8.appspot.com",
            messagingSenderId: "646857287507",
            appId: "1:646857287507:web:85af27471ac5ddabace3a6",
            databaseURL: "https://neli-rose-812d8-default-rtdb.firebaseio.com/"
        };
        
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const database = getDatabase(app);
        
        document.getElementById("volunteerForm").addEventListener("submit", saveVolunteerData);
        
        async function saveVolunteerData(event) {
            event.preventDefault();
        
            const name = document.getElementById("volunteer-name").value.trim();
            const phone = document.getElementById("volunteer-phone").value.trim();
            const contactTime = document.getElementById("contact-time").value;
            const availability = document.getElementById("availability").value.trim();
            const whyVolunteer = document.getElementById("why-volunteer").value.trim();
        
            if (!name || !phone || !contactTime || !availability || !whyVolunteer) {
                alert('Please fill in all required fields.');
                return;
            }
        
            const user = auth.currentUser;
            if (!user) {
                alert("You must be logged in to submit the volunteer form.");
                return;
            }
        
            const volunteerData = {
                name,
                phone,
                contactTime,
                availability,
                whyVolunteer,
                userId: user.uid,
                timestamp: new Date().toISOString()
            };
        
            try {
                const volunteerId = `${Date.now()}-${Math.random().toString(36).substr(2, 9)}`;
                await set(ref(database, `volunteers/${user.uid}/${volunteerId}`), volunteerData);
                
                alert("Your volunteer application has been successfully submitted!");
                document.getElementById("volunteerForm").reset();
                window.location.href = 'Confirm.html';
            } catch (error) {
                console.error("Error saving volunteer data:", error);
                alert("An error occurred while submitting your application. Please try again.");
            }
        }
        
        onAuthStateChanged(auth, (user) => {
            if (user) {
                console.log("User logged in:", user.uid);
            } else {
                alert("Please log in to access the volunteer form.");
            }
        });
        const menuToggle = document.getElementById("menu-toggle");
        const sidebar = document.getElementById("sidebar");
        const closeBtn = document.getElementById("close-btn");

        menuToggle.addEventListener("click", () => {
            sidebar.classList.toggle("active");
        });

        closeBtn.addEventListener("click", () => {
            sidebar.classList.remove("active");
        });
        </script>
        
</body>
</html>